1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:fa:14:2d brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 85870sec preferred_lft 85870sec
    inet6 fd00::a00:27ff:fefa:142d/64 scope global dynamic mngtmpaddr 
       valid_lft 86091sec preferred_lft 14091sec
    inet6 fe80::a00:27ff:fefa:142d/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:a5:6f:a3:2f brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-9d2326d0a1fd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:e1:71:5b:a2 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-9d2326d0a1fd
       valid_lft forever preferred_lft forever
    inet6 fe80::42:e1ff:fe71:5ba2/64 scope link 
       valid_lft forever preferred_lft forever
6: vethbd65d80@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-9d2326d0a1fd state UP group default 
    link/ether de:c4:90:f2:1e:bb brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::dcc4:90ff:fef2:1ebb/64 scope link 
       valid_lft forever preferred_lft forever
8: veth6aa9fba@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-9d2326d0a1fd state UP group default 
    link/ether 5a:66:e8:8f:58:18 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::5866:e8ff:fe8f:5818/64 scope link 
       valid_lft forever preferred_lft forever
